{
  "name": "Rameshwar Bhagwat - Full Stack & AI Developer",
  "short_name": "RB Portfolio",
  "description": "Portfolio of Rameshwar Bhagwat - Full Stack Developer specializing in AI-powered SaaS platforms",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0E0E",
  "theme_color": "#0F0E0E",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}